{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "topchef"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "TopChef",
    "packageName": "topchef",
    "packageFolder": "topchef",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGQxNjRkNzYwMWE0YzBkZTg5NjRiMmJmMTE1OTA4Njc3ZGVhMzk0YTZmMTY4NzkyMjAzN2VkZGU2MmIzZTVjNmM2ZTFjODI0Nzg1NWJhZjljZDY5NmY2Y2I3OTI0ODdhNWJhZDZhYzM4MTEwYmQxNmJjOTI5NjUwMWQ1MTE1YTI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}